﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Core.cpp">
      <Filter>LowLevel</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>LowLevel</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>CoreGameplay\Player</Filter>
    </ClCompile>
    <ClCompile Include="GuiManager.cpp" />
    <ClCompile Include="PhysicsManager.cpp">
      <Filter>CoreGameplay</Filter>
    </ClCompile>
    <ClCompile Include="Delaunay_Src\Poisson_Distributer.cpp">
      <Filter>LowLevel\Math_Stuff</Filter>
    </ClCompile>
    <ClCompile Include="GameCam.cpp">
      <Filter>CoreGameplay</Filter>
    </ClCompile>
    <ClCompile Include="VFXManager.cpp" />
    <ClCompile Include="NPC.cpp">
      <Filter>CoreGameplay\NPCs</Filter>
    </ClCompile>
    <ClCompile Include="NPCManager.cpp">
      <Filter>CoreGameplay\NPCs</Filter>
    </ClCompile>
    <ClCompile Include="LevelSaverLoader.cpp">
      <Filter>CoreGameplay\Level\LevelPersistence</Filter>
    </ClCompile>
    <ClCompile Include="MeshBatch.cpp">
      <Filter>LowLevel</Filter>
    </ClCompile>
    <ClCompile Include="micropather.cpp">
      <Filter>CoreGameplay\Level\LevelGameplay\NavStuff</Filter>
    </ClCompile>
    <ClCompile Include="NavMesh.cpp">
      <Filter>CoreGameplay\Level\LevelGameplay\NavStuff</Filter>
    </ClCompile>
    <ClCompile Include="WorldMap.cpp">
      <Filter>CoreGameplay\Level</Filter>
    </ClCompile>
    <ClCompile Include="WorldGeneration.cpp">
      <Filter>CoreGameplay\Level</Filter>
    </ClCompile>
    <ClCompile Include="Artifact.cpp">
      <Filter>CoreGameplay\Level\LevelGameplay</Filter>
    </ClCompile>
    <ClCompile Include="Level.cpp">
      <Filter>CoreGameplay\Level\LevelGameplay</Filter>
    </ClCompile>
    <ClCompile Include="ColorTable.cpp" />
    <ClCompile Include="GuiScreen.cpp" />
    <ClCompile Include="LightShaderHub.cpp" />
    <ClCompile Include="Actions.cpp">
      <Filter>CoreGameplay\NPCs\AI</Filter>
    </ClCompile>
    <ClCompile Include="Goals.cpp">
      <Filter>CoreGameplay\NPCs\AI</Filter>
    </ClCompile>
    <ClCompile Include="AI_Brain.cpp">
      <Filter>CoreGameplay\NPCs\AI</Filter>
    </ClCompile>
    <ClCompile Include="DemonBoy.cpp">
      <Filter>CoreGameplay\NPCs</Filter>
    </ClCompile>
    <ClCompile Include="WorldState.cpp">
      <Filter>CoreGameplay\NPCs\AI</Filter>
    </ClCompile>
    <ClCompile Include="GameplayModules.cpp">
      <Filter>CoreGameplay\NPCs</Filter>
    </ClCompile>
    <ClCompile Include="GameLogicHub.cpp">
      <Filter>CoreGameplay</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>LowLevel</Filter>
    </ClCompile>
    <ClCompile Include="Delaunay_Src\Triangulator.cpp">
      <Filter>LowLevel\Math_Stuff</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CoreGameplay">
      <UniqueIdentifier>{de074653-fd0e-4c92-a21a-23fb0bf693a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="LowLevel">
      <UniqueIdentifier>{e11c848a-a00d-4bab-8142-a0825a71af8f}</UniqueIdentifier>
    </Filter>
    <Filter Include="CoreGameplay\Player">
      <UniqueIdentifier>{2cd31983-44d7-4b7d-b6e2-7d32e1aaa8e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="CoreGameplay\Level">
      <UniqueIdentifier>{568e77cd-ad78-4f94-a221-4449c0364bb7}</UniqueIdentifier>
    </Filter>
    <Filter Include="LowLevel\Math_Stuff">
      <UniqueIdentifier>{9b2a7b58-565e-4e18-a7f1-78d13c4ac90c}</UniqueIdentifier>
    </Filter>
    <Filter Include="CoreGameplay\NPCs">
      <UniqueIdentifier>{904847f1-eb31-40c0-8cd4-1cb64880b887}</UniqueIdentifier>
    </Filter>
    <Filter Include="CoreGameplay\Level\LevelPersistence">
      <UniqueIdentifier>{46d82182-12aa-4a38-82a8-e646538c5318}</UniqueIdentifier>
    </Filter>
    <Filter Include="CoreGameplay\Level\LevelGameplay">
      <UniqueIdentifier>{0c7c5719-8faa-4677-b293-16770230aa90}</UniqueIdentifier>
    </Filter>
    <Filter Include="CoreGameplay\Level\LevelGameplay\NavStuff">
      <UniqueIdentifier>{5a6b0577-a95f-410b-a1f9-1c22096ff711}</UniqueIdentifier>
    </Filter>
    <Filter Include="CoreGameplay\NPCs\AI">
      <UniqueIdentifier>{8dffc36c-6713-4584-93fc-590553539f33}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Core.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>CoreGameplay\Player</Filter>
    </ClInclude>
    <ClInclude Include="PlayerState.h">
      <Filter>CoreGameplay\Player</Filter>
    </ClInclude>
    <ClInclude Include="P_UpdatePacket.h">
      <Filter>CoreGameplay\Player</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsManager.h">
      <Filter>CoreGameplay</Filter>
    </ClInclude>
    <ClInclude Include="Delaunay_Src\Poisson_Distributer.h">
      <Filter>LowLevel\Math_Stuff</Filter>
    </ClInclude>
    <ClInclude Include="PlayerAnimationState.h">
      <Filter>CoreGameplay\Player</Filter>
    </ClInclude>
    <ClInclude Include="GameCam.h">
      <Filter>CoreGameplay</Filter>
    </ClInclude>
    <ClInclude Include="LevelPartStruct.h">
      <Filter>CoreGameplay\Level\LevelPersistence</Filter>
    </ClInclude>
    <ClInclude Include="VFXManager.h" />
    <ClInclude Include="NPC.h">
      <Filter>CoreGameplay\NPCs</Filter>
    </ClInclude>
    <ClInclude Include="NPCManager.h">
      <Filter>CoreGameplay\NPCs</Filter>
    </ClInclude>
    <ClInclude Include="GuiManager.h" />
    <ClInclude Include="LevelSaverLoader.h">
      <Filter>CoreGameplay\Level\LevelPersistence</Filter>
    </ClInclude>
    <ClInclude Include="MeshBatch.h">
      <Filter>LowLevel</Filter>
    </ClInclude>
    <ClInclude Include="DebugTools.h" />
    <ClInclude Include="micropather.h">
      <Filter>CoreGameplay\Level\LevelGameplay\NavStuff</Filter>
    </ClInclude>
    <ClInclude Include="NavMesh.h">
      <Filter>CoreGameplay\Level\LevelGameplay\NavStuff</Filter>
    </ClInclude>
    <ClInclude Include="WorldMap.h">
      <Filter>CoreGameplay\Level</Filter>
    </ClInclude>
    <ClInclude Include="WorldGeneration.h">
      <Filter>CoreGameplay\Level</Filter>
    </ClInclude>
    <ClInclude Include="SaveStructs.h">
      <Filter>CoreGameplay\Level\LevelPersistence</Filter>
    </ClInclude>
    <ClInclude Include="Artifact.h">
      <Filter>CoreGameplay\Level\LevelGameplay</Filter>
    </ClInclude>
    <ClInclude Include="Level.h">
      <Filter>CoreGameplay\Level\LevelGameplay</Filter>
    </ClInclude>
    <ClInclude Include="ColorTable.h" />
    <ClInclude Include="GuiScreen.h" />
    <ClInclude Include="LightShaderHub.h" />
    <ClInclude Include="Actions.h">
      <Filter>CoreGameplay\NPCs\AI</Filter>
    </ClInclude>
    <ClInclude Include="Goals.h">
      <Filter>CoreGameplay\NPCs\AI</Filter>
    </ClInclude>
    <ClInclude Include="AI_Brain.h">
      <Filter>CoreGameplay\NPCs\AI</Filter>
    </ClInclude>
    <ClInclude Include="WorldState.h">
      <Filter>CoreGameplay\NPCs\AI</Filter>
    </ClInclude>
    <ClInclude Include="DemonBoy.h">
      <Filter>CoreGameplay\NPCs</Filter>
    </ClInclude>
    <ClInclude Include="GameplayModules.h">
      <Filter>CoreGameplay\NPCs</Filter>
    </ClInclude>
    <ClInclude Include="GameLogicHub.h">
      <Filter>CoreGameplay</Filter>
    </ClInclude>
    <ClInclude Include="Delaunay_Src\Triangulator.h">
      <Filter>LowLevel\Math_Stuff</Filter>
    </ClInclude>
  </ItemGroup>
</Project>